<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Lange - Cellbit</title>
    <style>
        body{
            display: flex;
            flex-direction:column;
            align-items: center;
        }
        .header {
            text-align: center;
        }
        .img {
            width: 300px;
            height: auto;
            margin: 20px;
            border-radius: 10px;
            border: 6px solid white;
        }
        .title {
            letter-spacing: 2px;
            font-size: 3em;
            color: #00ffb3;
            margin-bottom: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        .title a:hover {
            background-color: #333;
        }

        .fonte {
            text-align: justify;
            font-size: 1.7em;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px ;
            color: white;
        }

        .lista {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            color: white;
            margin: 0px;
        }

        .lista li {
            font-size: 1.1em;
            margin: 10px;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        .links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .links a {
            color: #ffffff;
            background-color: #00ffb3;
            padding: 15px 25px;
            border-radius: 15px;
            text-decoration: none;
            font-size: 1.2em;
        }

        .links a:hover {
            background-color: #00cc99;
        }
        
    </style>
</head>
<body style="background-color: black;">
    <div class=header>
        <header>
            <img class="img" src="img/cellbit.jpg" alt="Imagem de Cellbit">
            <h1 class="title">Rafael Lange</h1>
        </header>
        <div class="fonte">
            <p>Rafael Lange, mais conhecido como Cellbit, é um criador de conteúdo nas plataformas YouTube e Twitch. Ele nasceu em Florianópolis, Santa Catarina no dia 11 de fevereiro de 1997 e cresceu em Carazinho, no Rio Grande do Sul. Ficou conhecido por solucionar enigmas em seu canal do Youtube.</p>
        </div>
        <ol type="1" class="lista">
            <li>Atuou em Internet - O Filme</li>
            <li>Criador de Enigma do Medo</li>
            <li>Diretor criativo de Ordem Paranormal</li>
            <li>Iniciou sua carreira na internet em 2012 aos 15 anos de idade</li>
        </ol>


        <div class="links">
            <a href="https://www.instagram.com/cellbitos/feed/" target="_blank">Instagram</a>
            <a href="https://x.com/cellbit" target="_blank">X</a>
            <a href="https://www.youtube.com/@CellBits/videos" target="_blank">YouTube</a>
        </div>
    </div>
</body>
</html>


